CADistributedSystems/src/main/resources/service1.proto

syntax = "proto3";
option java_package = "ds.project.service1";

message HeatOutputRequest {
  double width_room = 1;
  double length_room = 2;
  double height_room = 3;
}

message HeatOutput{
  double  kW = 1;
  double BTU = 2;
  string error = 3;
}

message CostElectricRequest{
  double consumptionkW = 1;
  double kWCost = 2;
}

message CostElectricity{
  double weekCost = 1;
  double monthCost = 2;
  double annualCost = 3;
  string error = 4;
}

service Service1{
  rpc getHeatOutput(HeatOutputRequest) returns (HeatOutput);
  rpc getCostOfElect(CostElectricRequest) returns (CostElectricity);
}